# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elpass

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibpass

# Version of Elastic products
STACK_VERSION=8.6.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# IP address of demo server
DANS_DEMO_ES_URL=52.142.205.222

# Database credentials used by node-postgres
PGUSER=dans_user
PGPASSWORD=x61e9ke2sd7rv5e3uc8or4d708
PGHOST=localhost
PGDATABASE=dans_rda

# Database credentials used by docker container
POSTGRES_USER=dans_user
POSTGRES_PASSWORD=x61e9ke2sd7rv5e3uc8or4d708
POSTGRES_HOST=localhost
POSTGRES_DB=dans_rda

# Logging levels
# INFO: Log all messages except debug messages.
# DEBUG: Log all messages including error dumps.
# default is unset, which logs minimal messages. Including errors message without stack trace.
LOGGING= 

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
DB_VIEW=rda_dans

# Determiner of DB template to use
# Options: RDA, FC4E
PROJECT=RDA

ES_ENDPOINT=http://localhost:9200
ES_INDEX=dans-rda2